CREATE TABLE authorizations (
    auth_key VARCHAR(255) NOT NULL,
    user_id VARCHAR(255) NOT NULL,
    client_id VARCHAR(255) NOT NULL,
    scope VARCHAR(255) NOT NULL,
    auth_time VARCHAR(255) NOT NULL,
    UNIQUE(auth_key)
);
CREATE TABLE IF NOT EXISTS users (
    user_id VARCHAR(255) NOT NULL,
    password_hash VARCHAR(255) NOT NULL,
    created_at VARCHAR(255) NOT NULL,
    UNIQUE(user_id)
);
CREATE TABLE IF NOT EXISTS wg_peers (
    user_id VARCHAR(255) NOT NULL,
    profile_id VARCHAR(255) NOT NULL,
    display_name VARCHAR(255) NOT NULL,
    public_key VARCHAR(255) NOT NULL UNIQUE,
    ip_four VARCHAR(255) NOT NULL UNIQUE,
    ip_six VARCHAR(255) NOT NULL UNIQUE,
    created_at VARCHAR(255) NOT NULL,
    client_id VARCHAR(255) DEFAULT NULL,
    UNIQUE(public_key)
);
